{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1763,
  "lineage": "9ab256ea-ea2c-63c2-3f56-3de230fc2ddf",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_enable_vpc",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_feature_enterprise_support",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.vcs_provider",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.terraform_org_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.global_customizations_repo_branch",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.backup_recovery_point_retention",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_feature_cloudtrail_data_events",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_provisioning_customizations_repo_branch",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_private_subnet_02_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_customizations_repo_branch",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_feature_delete_default_vpcs_enabled",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_request_repo_branch",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.terraform_version",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.concurrent_account_factory_actions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.ct_management_account_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.global_customizations_repo_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_provisioning_customizations_repo_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.terraform_distribution",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.ct_home_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aft.var.ct_home_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_metrics_reporting",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_private_subnet_01_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_customizations_repo_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.log_archive_account_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aft.var.log_archive_account_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_management_account_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aft.var.aft_management_account_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.cloudwatch_log_group_retention",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.audit_account_id",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aft.var.audit_account_id",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_public_subnet_02_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_endpoints",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.terraform_api_endpoint",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.global_codebuild_timeout",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.log_archive_bucket_object_expiration_days",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.maximum_concurrent_customizations",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.account_request_repo_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.module.aft_lambda_layer.var.lambda_layer_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_vpc_public_subnet_01_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.aft_framework_repo_url",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.tf_backend_secondary_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aft.var.tf_backend_secondary_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.aft.var.terraform_token",
      "status": "unknown",
      "objects": null
    }
  ]
}
