{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "127619f3-5151-ee6f-370b-2e43ed402b20",
  "outputs": {},
  "resources": [
    {
      "module": "module.nonproduction-account-01",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "account-request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "aft-request|id||kavya+7@1cloudhub.com|",
            "item": "{\"account_customizations_name\":{\"S\":\"nonproduction-customizations\"},\"account_tags\":{\"S\":\"{\\\"Learn Tutorial\\\":\\\"AFT\\\"}\"},\"change_management_parameters\":{\"M\":{\"change_reason\":{\"S\":\"testing the account vending process\"},\"change_requested_by\":{\"S\":\"Kavya S\"}}},\"control_tower_parameters\":{\"M\":{\"AccountEmail\":{\"S\":\"kavya+7@1cloudhub.com\"},\"AccountName\":{\"S\":\"nonproduction-account-01\"},\"ManagedOrganizationalUnit\":{\"S\":\"nonproduction\"},\"SSOUserEmail\":{\"S\":\"kavya@1cloudhub.com\"},\"SSOUserFirstName\":{\"S\":\"Kavya\"},\"SSOUserLastName\":{\"S\":\"S\"}}},\"custom_fields\":{\"S\":\"{\\\"custom1\\\":\\\"a\\\",\\\"custom2\\\":\\\"b\\\"}\"},\"id\":{\"S\":\"kavya+7@1cloudhub.com\"}}",
            "range_key": null,
            "table_name": "aft-request"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.production-account-01",
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "account-request",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "aft-request|id||kavya+8@1cloudhub.com|",
            "item": "{\"account_customizations_name\":{\"S\":\"production-customizations\"},\"account_tags\":{\"S\":\"{\\\"Learn Tutorial\\\":\\\"AFT\\\"}\"},\"change_management_parameters\":{\"M\":{\"change_reason\":{\"S\":\"testing the account vending process\"},\"change_requested_by\":{\"S\":\"Kavya S\"}}},\"control_tower_parameters\":{\"M\":{\"AccountEmail\":{\"S\":\"kavya+8@1cloudhub.com\"},\"AccountName\":{\"S\":\"production-account-01\"},\"ManagedOrganizationalUnit\":{\"S\":\"production\"},\"SSOUserEmail\":{\"S\":\"kavya@1cloudhub.com\"},\"SSOUserFirstName\":{\"S\":\"Kavya\"},\"SSOUserLastName\":{\"S\":\"S\"}}},\"custom_fields\":{\"S\":\"{\\\"custom1\\\":\\\"a\\\",\\\"custom2\\\":\\\"b\\\"}\"},\"id\":{\"S\":\"kavya+8@1cloudhub.com\"}}",
            "range_key": null,
            "table_name": "aft-request"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
